[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.2499, 55.8518 )

[node name="PackageSlotDespawner" type="Node2D"]

[node name="PackageSlotDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="PackageSlotDetectionAreaShape" type="CollisionShape2D" parent="PackageSlotDetectionArea"]
modulate = Color( 0, 0, 0, 1 )
shape = SubResource( 1 )
[connection signal="body_entered" from="PackageSlotDetectionArea" to="." method="_on_PackageSlotDetectionArea_body_entered"]
