[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Resources/Fonts/playmegames_36.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Resources/Fonts/playmegames_64.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Scenes/Levels/return_to_title.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/Menu Select.wav" type="AudioStream" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.006
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 60.0
margin_right = -60.0
margin_bottom = -60.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsTitle" type="Label" parent="Credits"]
margin_right = 904.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "CREDITOS"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Credits"]
margin_top = 69.0
margin_right = 904.0
margin_bottom = 439.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/HBoxContainer"]
margin_right = 462.0
margin_bottom = 370.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Credits/HBoxContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 462.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Aline Rezende"
valign = 1

[node name="Label2" type="Label" parent="Credits/HBoxContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 462.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Guilherme Gomes"
valign = 1

[node name="Label3" type="Label" parent="Credits/HBoxContainer/VBoxContainer"]
margin_top = 233.0
margin_right = 462.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "JOAO PEDRO MURTINHO"
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Credits/HBoxContainer"]
margin_left = 466.0
margin_right = 904.0
margin_bottom = 370.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Credits/HBoxContainer/VBoxContainer2"]
margin_top = 99.0
margin_right = 438.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Leticia Tavares"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Credits/HBoxContainer/VBoxContainer2"]
margin_top = 166.0
margin_right = 438.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Mayara Martins"
align = 2
valign = 1

[node name="Label3" type="Label" parent="Credits/HBoxContainer/VBoxContainer2"]
margin_top = 233.0
margin_right = 438.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Yasmin Lima"
align = 2
valign = 1

[node name="Button" type="Button" parent="Credits"]
margin_top = 443.0
margin_right = 904.0
margin_bottom = 483.0
rect_min_size = Vector2( 180.026, 40 )
size_flags_stretch_ratio = 0.14
theme = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
flat = true

[node name="Label" type="Label" parent="Credits/Button"]
anchor_left = -0.003
anchor_right = -0.002
margin_left = 1.5874
margin_top = 6.0
margin_right = 281.0
margin_bottom = 48.1118
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.694118, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "VOLTAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuSelect" type="AudioStreamPlayer" parent="Credits"]
stream = ExtResource( 4 )
[connection signal="button_down" from="Credits/Button" to="." method="_on_Button_button_down"]
[connection signal="gui_input" from="Credits/Button" to="." method="_on_Button_gui_input"]
[connection signal="pressed" from="Credits/Button" to="." method="_on_Button_pressed"]
[connection signal="ready" from="Credits/Button" to="." method="_on_Button_ready"]
