ideias:
música de fundo durante o jogo
música de fundo no menu/créditos
som de erro
som de acerto
som de esteira

---ver se consigo
caixa pegando fogo
som de mensagem
som de mudar de opção
som de perda

-------------------------------------------------------------------------------------

Samplers usados:
para sons de sucesso 1, 2, 3 e 4, utilizei o Xpand!2 = 018 Bells - Wavetable Bells 1+
para sons de erro 1,  utilizei o Xpand!2 = 008 Hard Leads - Dangerous
para sons de mensagem 1, utilizei o Xpand!2 = 009 Ambience + FX - Jet Lord+
som de pacote explodindo 1, utilizei o Xpand!2 = 009 Ambience + FX - Gyroscope+
som de pacote esteira 1, utilizei o Xpand!2 = 009 Ambience + FX - Tires+
para música de fundo do jogo:
	 na melodia utilizei o Xpand!2 = 008 Hard Leads - Dynamic Dirt
	 na harmonia utilizei o Xpand!2 = 005 Polysynths - Digitallica+
	 na batida utilizei o Xpand!2 = 024 Drums - Kicks Menu

--------------------------------------------------------------------------------------

Referências:
https://wmich.edu/mus-theo/courses/keys.html